<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Zach's Bread</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="This is my subwebsite for my bread making ventures.">
    <link rel="stylesheet" type="text/css" href="styles2.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
		<div class="box-area">
		    <div class="banner-area">
				<h2>Zach's Bread</h2>
			</div>
		
			<div class="content-area">
				<div class="wrapper">
					<div class="mainbody">
						<h2> Hello, and welcome to my website!</h2><br>
						<p>This is a subpage of my website, which I am using to handle bread orders. Below the story below is my ordering page,
                            which when I am selling will be open. 
						</p><br>
						<p>Here is my story about why I started to make bread. In the summer of 2024, I saw this video encouraging people to try this easy bread recipe.
							I figured I had nothing better to do, afterall, it was a hot July day. I woke up earlier than I usually did the next morning and got to work baking.
							A couple hours later I had a homebaked loaf of bread and an amazing smelling home. After that I took a couple month break from making bread, 
							as I became busy and forgot about it. But, around September, I remembered baking bread that summer, so I decided to try again. This time I tried
							cinnamon swirl bread. Once that loaf was baked, I knew I found a new hobby. Next time I made the bread I decided to change the recipe a bit, trying
							to make it a bit better, and now I like making wide variety of breads. Recently I've started making sourdough bread, a more difficult project than
							what I was used to. Although as of April of 2025 I haven't yet perfected my loaf yet, it is still a fun experience and getting to see each loaf improve.
                            I've also been making telera rolls, which is going to be the main type I am selling. 
						</p>

                        <br><br>
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfpYns5cDJL65YMnF0650Vyp9HA6CV0Uy7prV37fQKXf7QztQ/viewform?embedded=true" width="100%" height="1040px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
